{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=mydb;user=myuser;password=mypassword"
  },
  "Jwt": {
    "Key": "supersecretkey",
    "Issuer": "myapp",
    "Audience": "myapp-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}